Well,Type,Sample,Condition,Conc,Dilution
A01,Blank,PBS,NA,0,NA
A02,Blank,PBS,NA,0,NA
A03,Blank,PBS,NA,0,NA
B01,Standard,BSA,NA,50,NA
B02,Standard,BSA,NA,50,NA
B03,Standard,BSA,NA,50,NA
C01,Standard,BSA,NA,100,NA
C02,Standard,BSA,NA,100,NA
C03,Standard,BSA,NA,100,NA
D01,Standard,BSA,NA,200,NA
D02,Standard,BSA,NA,200,NA
D03,Standard,BSA,NA,200,NA
E01,Standard,BSA,NA,400,NA
E02,Standard,BSA,NA,400,NA
E03,Standard,BSA,NA,400,NA
F01,Standard,BSA,NA,600,NA
F02,Standard,BSA,NA,600,NA
F03,Standard,BSA,NA,600,NA
G01,Standard,BSA,NA,800,NA
G02,Standard,BSA,NA,800,NA
G03,Standard,BSA,NA,800,NA
H01,Standard,BSA,NA,1000,NA
H02,Standard,BSA,NA,1000,NA
H03,Standard,BSA,NA,1000,NA
A04,Sample,Donor1,Uncentrifuged,NA,5
A05,Sample,Donor1,Uncentrifuged,NA,5
A06,Sample,Donor1,Uncentrifuged,NA,5
A07,Sample,Donor1,Uncentrifuged,NA,10
A08,Sample,Donor1,Uncentrifuged,NA,10
A09,Sample,Donor1,Uncentrifuged,NA,10
A10,Sample,Donor1,Uncentrifuged,NA,20
A11,Sample,Donor1,Uncentrifuged,NA,20
A12,Sample,Donor1,Uncentrifuged,NA,20
B04,Sample,Donor1,Centrifuged,NA,5
B05,Sample,Donor1,Centrifuged,NA,5
B06,Sample,Donor1,Centrifuged,NA,5
B07,Sample,Donor1,Centrifuged,NA,10
B08,Sample,Donor1,Centrifuged,NA,10
B09,Sample,Donor1,Centrifuged,NA,10
B10,Sample,Donor1,Centrifuged,NA,20
B11,Sample,Donor1,Centrifuged,NA,20
B12,Sample,Donor1,Centrifuged,NA,20
C04,Sample,Donor2,Uncentrifuged,NA,5
C05,Sample,Donor2,Uncentrifuged,NA,5
C06,Sample,Donor2,Uncentrifuged,NA,5
C07,Sample,Donor2,Uncentrifuged,NA,10
C08,Sample,Donor2,Uncentrifuged,NA,10
C09,Sample,Donor2,Uncentrifuged,NA,10
C10,Sample,Donor2,Uncentrifuged,NA,20
C11,Sample,Donor2,Uncentrifuged,NA,20
C12,Sample,Donor2,Uncentrifuged,NA,20
D04,Sample,Donor2,Centrifuged,NA,5
D05,Sample,Donor2,Centrifuged,NA,5
D06,Sample,Donor2,Centrifuged,NA,5
D07,Sample,Donor2,Centrifuged,NA,10
D08,Sample,Donor2,Centrifuged,NA,10
D09,Sample,Donor2,Centrifuged,NA,10
D10,Sample,Donor2,Centrifuged,NA,20
D11,Sample,Donor2,Centrifuged,NA,20
D12,Sample,Donor2,Centrifuged,NA,20
E04,Sample,Donor3,Uncentrifuged,NA,5
E05,Sample,Donor3,Uncentrifuged,NA,5
E06,Sample,Donor3,Uncentrifuged,NA,5
E07,Sample,Donor3,Uncentrifuged,NA,10
E08,Sample,Donor3,Uncentrifuged,NA,10
E09,Sample,Donor3,Uncentrifuged,NA,10
E10,Sample,Donor3,Uncentrifuged,NA,20
E11,Sample,Donor3,Uncentrifuged,NA,20
E12,Sample,Donor3,Uncentrifuged,NA,20
F04,Sample,Donor3,Centrifuged,NA,5
F05,Sample,Donor3,Centrifuged,NA,5
F06,Sample,Donor3,Centrifuged,NA,5
F07,Sample,Donor3,Centrifuged,NA,10
F08,Sample,Donor3,Centrifuged,NA,10
F09,Sample,Donor3,Centrifuged,NA,10
F10,Sample,Donor3,Centrifuged,NA,20
F11,Sample,Donor3,Centrifuged,NA,20
F12,Sample,Donor3,Centrifuged,NA,20
H07,Control,PBS_Saliva,Uncentrifuged,NA,NA
H08,Control,PBS_Saliva,Uncentrifuged,NA,NA
H09,Control,PBS_Saliva,Uncentrifuged,NA,NA
H10,Control,Alpha-amylase,NA,150,NA
H11,Control,Alpha-amylase,NA,150,NA
H12,Control,Alpha-amylase,NA,150,NA