Well,Type,Sample,Condition,Conc,Dilution
A1,Blank,PBS,NA,0,NA
A2,Blank,PBS,NA,0,NA
A3,Blank,PBS,NA,0,NA
B1,Standard,BSA,NA,50,NA
B2,Standard,BSA,NA,50,NA
B3,Standard,BSA,NA,50,NA
C1,Standard,BSA,NA,100,NA
C2,Standard,BSA,NA,100,NA
C3,Standard,BSA,NA,100,NA
D1,Standard,BSA,NA,200,NA
D2,Standard,BSA,NA,200,NA
D3,Standard,BSA,NA,200,NA
E1,Standard,BSA,NA,400,NA
E2,Standard,BSA,NA,400,NA
E3,Standard,BSA,NA,400,NA
F1,Standard,BSA,NA,600,NA
F2,Standard,BSA,NA,600,NA
F3,Standard,BSA,NA,600,NA
G1,Standard,BSA,NA,800,NA
G2,Standard,BSA,NA,800,NA
G3,Standard,BSA,NA,800,NA
H1,Standard,BSA,NA,1000,NA
H2,Standard,BSA,NA,1000,NA
H3,Standard,BSA,NA,1000,NA
A4,Sample,Donor1,Uncentrifuged,NA,5
A5,Sample,Donor1,Uncentrifuged,NA,5
A6,Sample,Donor1,Uncentrifuged,NA,5
A7,Sample,Donor1,Uncentrifuged,NA,10
A8,Sample,Donor1,Uncentrifuged,NA,10
A9,Sample,Donor1,Uncentrifuged,NA,10
A10,Sample,Donor1,Uncentrifuged,NA,20
A11,Sample,Donor1,Uncentrifuged,NA,20
A12,Sample,Donor1,Uncentrifuged,NA,20
B4,Sample,Donor1,Centrifuged,NA,5
B5,Sample,Donor1,Centrifuged,NA,5
B6,Sample,Donor1,Centrifuged,NA,5
B7,Sample,Donor1,Centrifuged,NA,10
B8,Sample,Donor1,Centrifuged,NA,10
B9,Sample,Donor1,Centrifuged,NA,10
B10,Sample,Donor1,Centrifuged,NA,20
B11,Sample,Donor1,Centrifuged,NA,20
B12,Sample,Donor1,Centrifuged,NA,20
C4,Sample,Donor2,Uncentrifuged,NA,5
C5,Sample,Donor2,Uncentrifuged,NA,5
C6,Sample,Donor2,Uncentrifuged,NA,5
C7,Sample,Donor2,Uncentrifuged,NA,10
C8,Sample,Donor2,Uncentrifuged,NA,10
C9,Sample,Donor2,Uncentrifuged,NA,10
C10,Sample,Donor2,Uncentrifuged,NA,20
C11,Sample,Donor2,Uncentrifuged,NA,20
C12,Sample,Donor2,Uncentrifuged,NA,20
D4,Sample,Donor2,Centrifuged,NA,5
D5,Sample,Donor2,Centrifuged,NA,5
D6,Sample,Donor2,Centrifuged,NA,5
D7,Sample,Donor2,Centrifuged,NA,10
D8,Sample,Donor2,Centrifuged,NA,10
D9,Sample,Donor2,Centrifuged,NA,10
D10,Sample,Donor2,Centrifuged,NA,20
D11,Sample,Donor2,Centrifuged,NA,20
D12,Sample,Donor2,Centrifuged,NA,20
E4,Sample,Donor3,Uncentrifuged,NA,5
E5,Sample,Donor3,Uncentrifuged,NA,5
E6,Sample,Donor3,Uncentrifuged,NA,5
E7,Sample,Donor3,Uncentrifuged,NA,10
E8,Sample,Donor3,Uncentrifuged,NA,10
E9,Sample,Donor3,Uncentrifuged,NA,10
E10,Sample,Donor3,Uncentrifuged,NA,20
E11,Sample,Donor3,Uncentrifuged,NA,20
E12,Sample,Donor3,Uncentrifuged,NA,20
F4,Sample,Donor3,Centrifuged,NA,5
F5,Sample,Donor3,Centrifuged,NA,5
F6,Sample,Donor3,Centrifuged,NA,5
F7,Sample,Donor3,Centrifuged,NA,10
F8,Sample,Donor3,Centrifuged,NA,10
F9,Sample,Donor3,Centrifuged,NA,10
F10,Sample,Donor3,Centrifuged,NA,20
F11,Sample,Donor3,Centrifuged,NA,20
F12,Sample,Donor3,Centrifuged,NA,20
H7,Control,PBS_Saliva,Uncentrifuged,NA,NA
H8,Control,PBS_Saliva,Uncentrifuged,NA,NA
H9,Control,PBS_Saliva,Uncentrifuged,NA,NA
H10,Control,Alpha-amylase,NA,150,NA
H11,Control,Alpha-amylase,NA,150,NA
H12,Control,Alpha-amylase,NA,150,NA